<object class = "org.apache.commons.dbcp.PoolableConnectionFactory"
    xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
  
  <object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
   <string value="jdbc:mysql://localhost:3306/biggates?autoReconnect=true"/>
   <string value="root"/>
   <string value="rhkrgkals2@"/>
  </object>
  
	<object class="org.apache.commons.pool.impl.GenericObjectPool" />


 	<object class="org.apache.commons.pool.impl.GenericKeyedObjectPoolFactoryFactory" null="true"/>

  <string null="true" />  <!-- validation query -->
  <boolean value="false" />  <!-- default read only -->
  <boolean value="true" /><!-- default auto commit -->

</object>